# problem.yaml — Contract for a specific surrogate training run
# Copy this file to problem.yaml and fill in your values.

problem_id: "PROJECT NAME"   # unique identifier — change with every contract change
description: " "

# ─── WECs ─────────────────────────────────────────────────────────────────────
n_wecs: null                  # fixed number of WECs for this surrogate
wec_type: null
wec_length_m: null            # length of the wec to from the power.txt

# ─── Grid & Bottom─────────────────────────────────────────────────────────────────────
grid_mode: "swan"    → reads swan grid file
#          "delft3d" → reads delft3d grd file and convert to SWAN
#          "build"   → builds a new regular CGRID regular from build_params
grid_file: "data/processed/boundary_conditions/grid_file"
bottom_file: "data/processed/boundary_conditions/batmetry_file"


# ─── Layouts & domain ─────────────────────────────────────────────────────────
layouts:
  grid_mode: "swan"              # swan | delft3d | build

  # used only if grid_mode = "build"
  build_params:
    xpc:   0.0                   # X origin
    ypc:   0.0                   # Y Origin 
    alpc:  0.0                   # rotation angle (degrees)
    xlenc: 10000.0               # X Lenght (m)
    ylenc:  8000.0               # Y Lenght (m)
    mxc:   201                   # Number of X Nodes
    myc:   161                   # Number of Y Nodes

  min_spacing_m: 39.0            # e.g., 1.5 × D (wec_length) = 1.5 × 26 m = 39 m
  canonical_order: "x_then_y"
  families:
    random_sparse:  2500
    grid_like:      2100
    row_aligned:    1800
    diagonal:       1600
    compact:        2000
    dispersed:      2000
  total_target: 12000

# --- Sea states ---
sea_states:
  source: "data/raw/scatter_diagram/scatter_diagram.csv"
  variables: ["Hs", "Tp", "Dir"]
  units:
    Hs: "m"
    Tp: "s"
    Dir: "deg_nautical"
  envelope:
    Hs: [null, null]
    Tp: [null, null]
    Dir: [null, null]
  sampling:
    method: "importance"     # importance sampling ponderado pela scatter diagram
    seed: 42

# --- Layout sampling ---
layouts:
  domain_bounds:
    x: [null, null]    # meters
    y: [null, null]    # meters
  canonical_order: "x_then_y"
  families:
    random_sparse: 2500
    grid_like: 2100
    row_aligned: 1800
    diagonal: 1600
    compact: 2000
    dispersed: 2000
  total_target: 15000

# --- Wave Heigh Reduction in the Area of Interest (HRA) ---
hra:
  mode: "B"             # "B" (scalar HRA per area) | "C" (full Hs field)
  aggregation: "mean"
  areas:
    area_1:
      x: [null, null]
      y: [null, null]
  # only if there are more Areas of Interest  
  #  area_2:
  #    x: [null, null]
  #    y: [null, null]

# --- Fitness normalization ---
fitness:
  normalization: "minmax_0.01_1"
  p_total_bounds: [null, null]     # [W] — update after first batch
  hra_bounds: [null, null]            # update after first batch

# --- Training ---
training:
  split: [0.70, 0.15, 0.15]
  random_seed: 42
  split_policy: "train_side_deterministic"

